<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAR-iR-gx1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View BBBBBB-->
        <scene sceneID="gOj-Fw-kkB">
            <objects>
                <viewController title="View BBBBBB" id="uSA-5j-Lxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoF-ZL-WEr"/>
                        <viewControllerLayoutGuide type="bottom" id="w6V-a8-ahx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vln-LG-RPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NlW-pI-p3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-Lj-evc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="541"/>
        </scene>
        <!--view cccc-->
        <scene sceneID="VQn-5K-Ku6">
            <objects>
                <viewController title="view cccc" id="10Z-2t-tbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="026-QK-OpD"/>
                        <viewControllerLayoutGuide type="bottom" id="Efp-pD-Ei0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWh-Qn-sqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.43921568630000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9gq-KI-pW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK4-Er-iqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1346"/>
        </scene>
        <!--view dddd-->
        <scene sceneID="2Eb-of-DdF">
            <objects>
                <viewController title="view dddd" id="vLJ-Jn-Q08" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utU-SY-l0b"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf7-XQ-Gkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnN-fu-dsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jKu-0F-F6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prJ-j2-fQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="2091"/>
        </scene>
        <!--view eeee-->
        <scene sceneID="rQW-wf-VeO">
            <objects>
                <viewController title="view eeee" id="8ug-Fh-MqD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwI-iR-Gdf"/>
                        <viewControllerLayoutGuide type="bottom" id="uyy-h0-r4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBp-ZQ-DAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HmW-qU-nTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljf-Sf-Fo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="2809"/>
        </scene>
        <!--View A-->
        <scene sceneID="DrQ-AH-WwA">
            <objects>
                <viewController title="View A" id="F69-q1-DP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hnd-zm-w5l"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea5-wJ-3Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw4-0E-bY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.054985894100000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Pfc-sx-rZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqA-F8-WQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U4u-q6-VHA">
            <objects>
                <tabBarController id="AAR-iR-gx1" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gHO-Zh-35a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F69-q1-DP6" kind="relationship" relationship="viewControllers" id="zRA-73-v6A"/>
                        <segue destination="uSA-5j-Lxc" kind="relationship" relationship="viewControllers" id="Q7L-uP-wE0"/>
                        <segue destination="10Z-2t-tbb" kind="relationship" relationship="viewControllers" id="enw-Uc-EvM"/>
                        <segue destination="vLJ-Jn-Q08" kind="relationship" relationship="viewControllers" id="kcq-M5-UKk"/>
                        <segue destination="8ug-Fh-MqD" kind="relationship" relationship="viewControllers" id="Goq-fY-Tks"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXa-HY-Iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1345"/>
        </scene>
    </scenes>
</document>
